# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fetch_add_respond
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/rocksdb_list/fetch_add_respond/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fetch_add_respond


#############################################
# Order-only phony target for fetch_add_respond

build cmake_object_order_depends_target_fetch_add_respond: phony || CMakeFiles/fetch_add_respond.dir

build CMakeFiles/fetch_add_respond.dir/main.cpp.obj: CXX_COMPILER__fetch_add_respond_unscanned_Debug E$:/rocksdb_list/fetch_add_respond/main.cpp || cmake_object_order_depends_target_fetch_add_respond
  DEFINES = -DDOCA_ALLOW_EXPERIMENTAL_API
  DEP_FILE = CMakeFiles\fetch_add_respond.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11 -g -Wall -pthread -I./
  INCLUDES = -I/opt/mellanox/doca/include
  OBJECT_DIR = CMakeFiles\fetch_add_respond.dir
  OBJECT_FILE_DIR = CMakeFiles\fetch_add_respond.dir

build CMakeFiles/fetch_add_respond.dir/rdma_common.cpp.obj: CXX_COMPILER__fetch_add_respond_unscanned_Debug E$:/rocksdb_list/fetch_add_respond/rdma_common.cpp || cmake_object_order_depends_target_fetch_add_respond
  DEFINES = -DDOCA_ALLOW_EXPERIMENTAL_API
  DEP_FILE = CMakeFiles\fetch_add_respond.dir\rdma_common.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11 -g -Wall -pthread -I./
  INCLUDES = -I/opt/mellanox/doca/include
  OBJECT_DIR = CMakeFiles\fetch_add_respond.dir
  OBJECT_FILE_DIR = CMakeFiles\fetch_add_respond.dir

build CMakeFiles/fetch_add_respond.dir/rdma_fetch_add_respond.cpp.obj: CXX_COMPILER__fetch_add_respond_unscanned_Debug E$:/rocksdb_list/fetch_add_respond/rdma_fetch_add_respond.cpp || cmake_object_order_depends_target_fetch_add_respond
  DEFINES = -DDOCA_ALLOW_EXPERIMENTAL_API
  DEP_FILE = CMakeFiles\fetch_add_respond.dir\rdma_fetch_add_respond.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11 -g -Wall -pthread -I./
  INCLUDES = -I/opt/mellanox/doca/include
  OBJECT_DIR = CMakeFiles\fetch_add_respond.dir
  OBJECT_FILE_DIR = CMakeFiles\fetch_add_respond.dir


# =============================================================================
# Link build statements for EXECUTABLE target fetch_add_respond


#############################################
# Link the executable fetch_add_respond.exe

build fetch_add_respond.exe: CXX_EXECUTABLE_LINKER__fetch_add_respond_Debug CMakeFiles/fetch_add_respond.dir/main.cpp.obj CMakeFiles/fetch_add_respond.dir/rdma_common.cpp.obj CMakeFiles/fetch_add_respond.dir/rdma_fetch_add_respond.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lflexio  -ldoca_common  -lstdc++  -libverbs  -lmlx5  -lpthread  -ldoca_rdma  -ldoca_argp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L/opt/mellanox/doca/lib/x86_64-linux-gnu   -L/opt/mellanox/flexio/lib
  OBJECT_DIR = CMakeFiles\fetch_add_respond.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fetch_add_respond.exe
  TARGET_IMPLIB = libfetch_add_respond.dll.a
  TARGET_PDB = fetch_add_respond.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\rocksdb_list\fetch_add_respond\cmake-build-debug && "E:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\rocksdb_list\fetch_add_respond\cmake-build-debug && "E:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\rocksdb_list\fetch_add_respond -BE:\rocksdb_list\fetch_add_respond\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fetch_add_respond: phony fetch_add_respond.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/rocksdb_list/fetch_add_respond/cmake-build-debug

build all: phony fetch_add_respond.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/rocksdb_list/fetch_add_respond/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/rocksdb_list/fetch_add_respond/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
